<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
    <style>
        #loading {
  background-color: rgba(0, 0, 0, 0.575);
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    z-index: 9999;
    display: flex;
    flex-direction: column;
}

#loading h1 {
  position: absolute;
    top: 55%;
    left: 42.5%;
    color: white;
    font-size: 25px;
}

    #loader {
      border: 10px solid rgba(255, 255, 255, 0.3);
    border-top: 10px solid #073aad;
    border-radius: 50%;
    width: 90px;
    height: 90px;
    top: 40%;
    left: 45%;
    animation: spin 2s linear infinite;
    position: relative;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    </style>
</head>
<body>
    <script>
        const socket = io("https://websocket.veonz.com");
    </script>
</body>
</html>